DATABASE_URL=jdbc:postgresql://localhost:5432/hysteryale
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
PORT=8080
BASE_FOLDER=/home/malis3-qa/Documents/import_files
IMPORTED_FILES=./imported_files
SENTRY_DSN=https://41f465ffdc5d4b05aab92c258c609684@o4506238720802816.ingest.sentry.io/4506238724079616

